* {
	box-sizing: border-box;
}
body {
	font-family: Roboto, sans-serif;
	font-size: 16px;
	margin: 0;
	line-height: 22px;
	background-color: #f0f6fd;
}
.hd,
.md,
.fd {
	max-width: 960px;
	margin: 0px auto;
	padding: 0px auto;
}
header {
	padding: 10px 0;
	background-color: #66aa66;
	align-items: center;
	box-shadow: 0 1px 20px;
}
.hd {
	justify-content: space-between;
	display: flex;
	margin: 0 auto;
}
.imglink {
	display: flex;
}
#rep {
	max-width: 40px;
}

.hdld {
	display: flex;
}
.hdldt {
	margin-left: 15px;
}
.hdldt1 {
	margin-bottom: 3px;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
}
.hdldt2 {
	color: #fff;
	font-size: 16px;
}
.hdrdt1 {
	margin-bottom: 5px;
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-decoration: none;
}
.hdrdt2 {
	color: #fff;
	font-size: 16px;
}
main {
}
.md {
	margin: 0 auto;
}
h1 {
	margin-top: 40px;
	margin-bottom: 35px;
	line-height: 130%;
	text-align: center;
}
.mhs1,
.mhs2,
.mhs3 {
	display: inline-block;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.mhs1 {
	margin-bottom: 10px;
	font-size: 52px;
	color: #dd5050;
	font-weight: 900;
}
.mhs2 {
	margin-bottom: 10px;
	color: #2784e7;
	font-size: 52px;
}
.mdd {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.mddld {
	margin-top: 26px;
	margin-bottom: 26px;
	font-size: 31px;
	font-weight: 400;
}
.mddds {
	color: #dd5050;
	font-weight: 700;
}
.mddd1 {
	margin-bottom: 26px;
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 0px 0px 8px 40px;
	background-image: url(img/car.svg);
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.mddd2 {
	margin-bottom: 26px;
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 0px 0px 8px 40px;
	background-image: url(img/eye.svg);
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.mddd3 {
	margin-bottom: 26px;
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 0px 0px 8px 40px;
	background-image: url(img/calendar.svg);
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.mddd4 {
	margin-bottom: 26px;
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 0px 0px 8px 40px;
	background-image: url(img/time.svg);
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.mddrd {
	max-width: 440px;
}
#bg {
	display: inline-block;
	max-width: 100%;
}
footer {
}
.fd {
	padding-top: 80px;
	padding-bottom: 80px;
	position: relative;
	z-index: 1;
	background-image: none;
	background-position: 0px 0px;
	background-size: auto;
}
.list {
}
.heading {
	display: block;
	margin-top: 0px;
	margin-bottom: 30px;
	font-size: 28px;
	text-align: center;
}

.raw {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-rows: auto;
	overflow: hidden;
	margin-bottom: 3px;
	grid-column-gap: 3px;
	grid-row-gap: 3px;
	grid-template-columns: 0.25fr 5fr 3fr;
	border-top: 1px none rgba(39, 132, 231, 0.36);
	border-right: 1px none rgba(39, 132, 231, 0.36);
	border-left: 1px none rgba(39, 132, 231, 0.36);
	border-radius: 0px;
}

.rawd1 {
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	border-radius: 5px;
	background-color: #2d72bd;
	min-width: 50px;
}
.rawnub {
	color: #fff;
	font-size: 26px;
	font-weight: 900;
	font-size: 17px;
}
.rawd2 {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	border-radius: 4px;
	background-color: #fff;
	padding: 13px 6px 14px 15px;
	-webkit-box-pack: start;
	justify-content: flex-start;
	border-bottom: 1px none rgba(39, 132, 231, 0.36);
	border-left: 2px none #cee6ff;
	box-shadow: inset 0 0 0 2px rgba(39, 132, 231, 0.25);
}
.rawtext {
	font-size: 18px;
	font-weight: 500;
}
.rawcost {
	color: #dd5050;
	font-size: 18px;
	font-weight: 500;
}
#screw {
	position: absolute;
	max-width: 80px;
	transform: rotate(140deg);
}
@media screen and (min-width: 1500px) {
	#screw {
		position: absolute;
		left: 1464px;
		top: 80px;
		max-width: 140px;
		transform: rotate(240deg);
		box-shadow: -10px -100px 60px rgba(0, 0, 0, 0.2);
	}
}
@media screen and (max-width: 1140px) {
	.hd {
		padding-right: 20px;
		padding-left: 20px;
	}
	#bg {
		max-width: 440px;
		overflow-clip-margin: content-box;
		overflow: clip;
	}
	.mddld {
		justify-self: center;
	}
	.mdd {
		grid-template-columns: 1fr;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 470px) {
	.mddd1,
	.mddd2,
	.mddd3,
	.mddd4 {
		font-size: 20px;
	}
	.hdrdt1 {
		font-size: 18px;
	}
	#bg {
		max-width: 240px;
	}
}
